<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
        }
        
        .logo {
            height: 60vh;
            width: 60vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: radial-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
            border-radius: 30%;
        }
        
        .inner {
            width: 280px;
            height: 280px;
            justify-content: center;
            display: flex;
            align-items: center;
            border: 10px solid white;
            border-radius: 20%;
        }
        
        .circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dot {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background: rgb(224, 224, 224);
            position: absolute;
            top: 33%;
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="inner">
            <div class="circle">
                <div class="dot"></div>
            </div>
        </div>

    </div>
    </div>


</body>

</html>